<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Post">

    <ImageView
        android:id="@+id/image_id"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/add_btn"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="102dp" />

    <EditText
        android:id="@+id/addtitle_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/image_id"
        android:padding="5dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/input_design"
        android:hint="Title"
        android:textColor="@android:color/black"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/adddiscryption_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/addtitle_id"
        android:layout_marginTop="60dp"
        android:padding="5dp"
        android:background="@drawable/input_design"
        android:hint="Description"
        android:textColor="@android:color/black"
        android:textSize="25dp" />

    <Button
        android:id="@+id/addpost_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/adddiscryption_id"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="Post"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_light"
        />
</RelativeLayout>